{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "[cpp]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "C_Cpp.default.compilerPath": "c:\\Users\\chaei\\Downloads\\arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe"
}